spring.application.name=crud-Library

server.port=8888
#configuaracion de coneccion a la base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=biblioteca_DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=21427711

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Desactiva o cambia a la estrategia estándar
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

